<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="413080a126474bdaa0a5de42ea281036" Name="Diagram1">
        <EntityTypeShape EntityType="TraoDoiDoCuModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoCuModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoCuModel.Users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TraoDoiDoCuModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoCuModel.FK_Product_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TraoDoiDoCuModel.Comment" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="TraoDoiDoCuModel.FollowProduct" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="TraoDoiDoCuModel.ProductImage" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="TraoDoiDoCuModel.FK_Comment_Product" />
        <AssociationConnector Association="TraoDoiDoCuModel.FK_Comment_Users" />
        <AssociationConnector Association="TraoDoiDoCuModel.FK_FollowProduct_Product" />
        <AssociationConnector Association="TraoDoiDoCuModel.FK_FollowProduct_Users" />
        <AssociationConnector Association="TraoDoiDoCuModel.FK_ProductImage_Product" />
        <EntityTypeShape EntityType="TraoDoiDoCuModel.Messages" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="TraoDoiDoCuModel.PK_get_id" />
        <AssociationConnector Association="TraoDoiDoCuModel.PK_set_id" />
        <EntityTypeShape EntityType="TraoDoiDoCuModel.GlobalDatas" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>